{
  "name": "Crime-Visualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forest-Y/Crime-Visualization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Forest-Y/Crime-Visualization/issues"
  },
  "dependencies": {
    "bulma": "^0.9.1",
    "d3": "^6.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-tooltip": "^4.2.13",
    "recoil": "^0.1.2",
    "topojson": "^3.0.2"
  },
  "devDependencies": {
    "react-scripts": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
